1462386508682	Delete resource 'sensores/Debug'
1462387265442	Delete resource 'test'
1462387470601	Delete resource 'sensores/Debug'
1462388027609	Delete resource 'sensores1'
1462394506539	Delete resource 'test'
1462394609697	Delete resource 'sensores/Debug'
1462395438114	Delete resource 'sensores_'
1462395500768	Delete resource 'sensores/Debug'
1462395782071	Delete resource 'sensores'
1462395788998	Rename resource 'sensores_'
1462397115129	Delete resource 'sensores/Release'
1462397199498	Delete resource 'sensores/Release'
1462397204146	Delete resource 'sensores/Debug'
1462397209742	Rename resource 'sensores'
1462397286788	Delete resource 'sensores_'
1462397336331	Delete resource 'sensores/Release/src'
1462397386911	Delete resource 'sensores/Release'
1462397788828	Delete resource 'sensores/Release'
1462397884922	Delete resource 'sensores/Release'
1462397910824	Delete resource 'sensores/Release'
1462397964578	Delete resource 'sensores/Release'
1462397999699	Delete resource 'sensores/Release'
