<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Atendimento</class>
 <widget class="QMainWindow" name="Atendimento">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>707</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>707</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="atendimentoLine">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>691</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="atendimentoLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ATENDIMENTO:</string>
    </property>
   </widget>
   <widget class="Line" name="atendimentoLine2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>691</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="atendimentoLabelNome">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>561</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>NOME:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="atendimentoBotaoCardiaco">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>220</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Leitura Cardíaca</string>
    </property>
   </widget>
   <widget class="QPushButton" name="atendimentoBotaoTemperatura">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>216</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Leitura Temperatura</string>
    </property>
   </widget>
   <widget class="Line" name="atendimentoLine3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>691</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QTextBrowser" name="atendimentoTextoAvaliacao">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>641</width>
      <height>171</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Avaliação e recomendações&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="atendimentoBotaoVoltar">
    <property name="geometry">
     <rect>
      <x>582</x>
      <y>481</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Voltar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="atendimentoBotaoInternamento">
    <property name="geometry">
     <rect>
      <x>445</x>
      <y>481</y>
      <width>131</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Internar Paciente</string>
    </property>
   </widget>
   <widget class="QPushButton" name="atendimentoBotaoSalvarAtendimento">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>481</y>
      <width>153</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Salvar Atendimento</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="atendimentoLcdCardiaco">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>160</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="atendimentoLcdTemperatura">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>160</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>707</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRFSUS_Atendimento">
    <property name="title">
     <string>RFSUS - Atendimento</string>
    </property>
   </widget>
   <addaction name="menuRFSUS_Atendimento"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
