1453230706886	Delete resource 'Comunicacao'
1453230719579	Delete resource 'rfid/Debug'
1453230978588	Delete resource 'rfid/include/serial'
1453230981677	Delete resource 'rfid/src/serial'
1453231109577	Delete resource 'rfid/RemoteSystemsTempFiles'
1453231131097	Delete 4 resources
1453231944749	Delete resource 'rfid/Debug'
1453232253507	Delete resource 'serial/Release'
1453232257938	Delete resource 'rfid/Debug'
1453232285279	Delete resource 'serial/Debug'
1453233593165	Delete resource 'rfid/Release'
1453233624425	Delete resource 'rfid/Release'
