<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoricoAtendimento</class>
 <widget class="QMainWindow" name="HistoricoAtendimento">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>706</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>706</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="historicoLine">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>691</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="historicoLine2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>691</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="historicoLabelNome">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>561</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>NOME:</string>
    </property>
   </widget>
   <widget class="QLabel" name="historicoLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>HISTÓRICO:</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="historicoTable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>691</width>
      <height>151</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>Data</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Data</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Data</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Data</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Data</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Entrada</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Saida</string>
     </property>
    </column>
   </widget>
   <widget class="QTextEdit" name="historicoText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>691</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="historicoBotaoVoltar">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>510</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Voltar</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>706</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
